spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=manager
server.port=8021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
